# android-interview

./: build.gradle
app/: build.gradle
app-ui/: build.gradle
app-ui/src/main/java/io/mx51/androidinterview/app_ui/: WeatherDetailsScreen.kt
app-ui/src/main/res/values/: strings.xml
app/src/androidTest/java/io/mx51/androidinterview/app_ui/: WeatherDetailsScreenTest.kt
app/src/main/java/io/mx51/androidinterview/: AndroidInterviewApplication.kt  MainActivity.kt
app/src/main/java/io/mx51/androidinterview/viewmodels/: WeatherViewModel.kt
app/src/test/java/io/mx51/androidinterview/viewmodels/: CoroutineTestRule.kt  WeatherViewModelTest.kt
data/: build.gradle
data/src/main/java/io/mx51/androidinterview/data/: WeatherDetailsRepository.kt
data/src/main/java/io/mx51/androidinterview/data/impl/: DefaultWeatherDetailsRepository.kt  WeatherStackServiceProvider.kt
data/src/main/java/io/mx51/androidinterview/data/model/: WeatherDetails.kt  WeatherUnit.kt
data/src/main/java/io/mx51/androidinterview/data/retrofit/: OpenWeatherMapDTO.kt  OpenWeatherMapService.kt  WeatherStackDTO.kt  WeatherStackService.kt
data/src/test/java/io/mx51/androidinterview/data/impl/: DefaultWeatherDetailsRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/io/mx51/androidinterview/domain/: GetWeatherDetailsUseCase.kt
domain/src/test/java/io/mx51/androidinterview/domain/: GetWeatherDetailsUseCaseTest.kt
