//buildscript {
//
//}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // versions
    compileSdkVersion = 31
    minSdkVersion = 21
    targetSdkVersion = 30

    //dependencies
    activity_compose_version = "1.3.1"
    activity_ktx_version = "1.3.1"
    appcompat_version = "1.3.1"
    compose_version = "1.0.1"
    core_ktx_version = "1.6.0"
    koin_version = "2.2.2"
    lifecycle_version = "2.4.1"
    retrofit_version = "2.9.0"
    mockk_version = "1.12.2"
    coroutines = "1.6.0"
    turbine_version = "0.7.0"
}